{
    "cSpell.words": [
        "chatmanch",
        "doemyihthlwhxmnd",
        "fieldname",
        "GOCSPX",
        "googleusercontent",
        "jdsh",
        "Manch",
        "Manoj",
        "Mware",
        "Noty",
        "Nyte",
        "pself",
        "radhey",
        "resave",
        "Ulaa",
        "updloaded"
    ]
}